<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hydroponics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/extra.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/forms.css">
    <link rel="stylesheet" href="style/tabs.css">
    <link rel="stylesheet" href="style/auth.css">
    <script src="scripts/auth.js"></script>
    <script src="scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/5e2ebe0d45.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/fav.png">

    <!-- include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      // Replace with your app config object
      const firebaseConfig = {
        apiKey: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        authDomain: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        databaseURL: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        projectId: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        storageBucket: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        messagingSenderId: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION",
        appId: "REPLACE_WITH_YOUR_Firebase_CONFIGURATION"
      };

      // Initialize firebase
      firebase.initializeApp(firebaseConfig);

      // Make auth and database references
      const auth = firebase.auth();
      const db = firebase.database();

    </script>

  </head>

  <body>

  <!--LOGIN FORM-->
  <!-- <form id="login-form" class="login" style="display: ;">
    <div class="form-elements-container">
      <label for="input-email"><b>Email</b></label>
      <input type="text" placeholder="Enter Username" id="input-email" required>
      <br>
      <label for="input-password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="input-password" required>

      <button type="submit" id="login-button">Login</button>
      <p id="error-message" style="color:red;"></p>
    </div>
  </form> -->

  <div id="login-form" class="authContainer" style="display: ;">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center">Login</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="authCol">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </div>
  
        <div class="authCol">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </div>
        
      </div>
    </form>
  </div>
  
  <div class="bottom-container">
    <div class="authRow">
      <div class="authCol">
        <a href="#" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="authCol">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
  
    

    <!-- Nav/Settings -->
    <div class="topnav">
      <a>Hydroponics</a>
      <a onclick="openNav()" style="cursor:pointer;" class="split"><i class="fa fa-gear"></i></a>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">

        <h1>Settings</h1>

        <!-- Wifi Settings -->
        <h2>Wifi</h2>
        <form class="wifiForm">
          <label for="wifiName">Name:</label>
          <input type="text" id="wifiName" placeholder="Wifi Name" name="wifiName">
          <br>
          <label for="wifiPassword">Password:</label>
          <input type="password" id="wifiPassword" style="color:#EDF5E1"; placeholder="Enter Password" name="wifiPassword">
          <br>
          <button type="submit">Save</button>
        </form>
        <br>

        <!-- Account Details -->
        <h2>Account</h2>
        <h5 class="text-indent: 50px">Hello, <i id="user-name" >User</i></h5>
        <h5 class="text-indent: 50px">Email: <i id="user-details" >email@email.com</i></h5>
        <button class="button button1" onclick="document.getElementById('id01').style.display='block'">Change Password</button>
        <br><br>
        <button href="/" id="logout-link" class="button logout">Logout</button>
      </div>
    </div>
    <!--  -->


    <!-- Change Password Popup Modal -->
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Change Password</h1>
          <p>Are you sure you want to change your password?</p>
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="changebtn">Change</button>
          </div>
        </div>
      </form>
    </div>
    <!--  -->

    <!-- Tabs -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Overview')" id="defaultOpen">Overview</button>
      <button class="tablinks" onclick="openCity(event, 'Devices')">Devices</button>
      <button class="tablinks" onclick="openCity(event, 'Automation')">Automation</button>
    </div>

      <!-- Overview Tab -->
      <div id="Overview" class="tabcontent">
        <h2>Overview</h2>
        <p>Overview of all systems.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
      
      <!-- Device Tab -->
      <div id="Devices" class="tabcontent">
        <div>
          <h2>Devices</h2>
          <span onclick="document.getElementById('id02').style.display='block'" class="sameline"><i class="fa-regular fa-square-plus "></i></span>
        </div>
        <p>View, edit, or add devices</p> 

        <!-- Add Devices -->
          <div id="id02" class="modal">
            <div class="modal-content addDevice">
              <div>
                <b style="font-size: x-large;">Select Device</b>
                <a onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</a>
                <button onclick="SPV1()"><p>Smart Pump V1 </p> <img src="img/watering.png"></button>
                <button onclick="SPV2()"><p>Smart Pump V2 </p> <img src="img/watering.png"></button>
              </div>
            </div>
          </div>

          <!--Example Device  -->

          <details>
            <summary>
              <h3 style="margin: 5px;">Esp32 Smart Pump</h3>
              <P style="color: green; margin: 5px;">Online</P>
              <div class="toggle" id="button-3"><input type="checkbox" class="checkbox" /><div class="knobs"></div></div>
            </summary>
            <p>Planter 1</p>
            <div class="rowCards">
              <div class="columnCards">
                <div class="cardColumn">
                  <h3>Moisture</h3>
                  <canvas id="myChart" class="chart"></canvas>
                </div>
              </div>
              <div class="rowCards"> 
                <div class="columnCards">
                  <div class="cardColumn">
                    <h3>Temperature</h3>
                    <p>Fake Sensor Data: 69420</p>
                  </div>
                </div>
              </div>
            </div>
          </details>

          <details>
            <summary>
              <h3 style="margin: 5px;">Esp32 Smart Pump V2</h3>
              <P style="color: red; margin: 5px;">Offline</P>
              <div class="toggle" id="button-3"><input type="checkbox" class="checkbox" /><div class="knobs"></div></div>
            </summary>
            <p>Planter 2</p>
            <div class="rowCards">
              <div class="columnCards">
                <div class="cardColumn">
                  <h3>Moisture</h3>
                  <canvas id="myChart" class="chart"></canvas>
                </div>
              </div>
              <div class="rowCards"> 
                <div class="columnCards">
                  <div class="cardColumn">
                    <h3>Temperature</h3>
                    <p>Fake Sensor Data: 69420</p>
                  </div>
                </div>
              </div>
            </div>
          </details>

      </div>
      
      <!-- Automation Tab -->
      <div id="Automation" class="tabcontent">
        <div >
          <h2>Automations</h2>
          <span onclick="document.getElementById('id03').style.display='block'" class="sameline"><i class="fa-regular fa-square-plus"></i></span>
        </div>
        <p>View, edit, or add automations</p> 

          <div id="id03" class="modal">
            <div class="modal-content addDevice">
              <div>
                <a onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</a>
                <div class="newAuto">
                  <form action="/action_page.php">
                    <label for="fautoName">Automation Name</label>
                    <input type="text" id="fautoName" name="autoName" placeholder="Automation name..">
                
                    <label for="device">Devices</label>
                    <select id="device" name="device">
                      <option value="">Pump 1</option>
                      <option value="">Pump 2</option>
                      <option value="">Pump 3</option>
                    </select>
                  
                    <input type="submit" value="Create Automation">
                  </form>
                </div>
              </div>
            </div>
          </div>

           <!--Example Automation  -->
          <details>
            <summary>
              <h3 style="margin: 5px;">Esp32 Smart Pump Automation</h3>
              <div class="toggle-2" id="button-2"><input type="checkbox" class="checkbox"/><div class="knobs"></div></div>
            </summary>
            <p>Automation will run when</p>
            <select name="condition">
              <option value="moistureLevel">Moisture Level Reaches Value</option>
              <option value="time">Certain Time Occurs</option>
              <option value="temperature">Temperature Reaches Value</option>
            </select>
            <p>and will trigger</p>
            <select name="deviceList">
              <option value="ESP32SmartPumpV1">ESP32 Smart Pump V1</option>
              <option value="ESP32SmartPumpV2">ESP32 Smart Pump V2</option>
            </select>
            <p>for</p>
            <select name="duration">
              <option value="setTime">a Set Time</option>
              <option value="conditionMet">until a Condition is Met</option>
            </select>          
          </details>
          
          
        
      </div>


    <!--  -->
    
    <!-- Footer -->
    <!-- <footer>
      <div class="footer">
        <div class="row"> -->
          <!-- <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div> -->
        
        <!-- <div class="row">
          <div class="" style="display: inline-block">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </div>
        </div>
      
        <div class="row">
          GrowBro Copyright © 2023 GrowBro - All rights reserved
        </div>
      </div>
      </footer> -->
    <!--  -->

    <!-- Scripts -->

    <!-- Wifi PopUp Form -->
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      </script>

    <!-- Settings Nav -->
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>


    <!-- Change Password Modal -->
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

    <!-- Tabs -->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>

    <script src="main.js"></script>

    <script>
      // Get the modal
      var modal = document.getElementById('id02');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>

      <script>
        // Get the modal
        var modal = document.getElementById('id03');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
      </script>


<!-- Charts -->
<script>
  const xValues = [100,200,300,400,500,600,700,800,900,1000];
  
  new Chart("myChart", {
    type: "line",
    data: {
      labels: xValues,
      datasets: [{ 
        data: [300,700,2000,5000,2000,4000,2000,1000,200,100],
        borderColor: "blue",
        fill: true
      }]
    },
    options: {
      legend: {display: true}
    }
  });
  </script>
  <script>    
    new Chart("myChart2", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{ 
          data: [300,700,200,500,700,400,200,100,800,100],
          borderColor: "blue",
          fill: true
        }]
      },
      options: {
        legend: {display: false}
      }
    });
</script>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>

</body>
</html>